<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNs-8v-YdM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RMCharacterVC" customModule="TaskRickAndMortyAPIUsingMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hk9-AH-6Gs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xhp-zh-nFO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IXa-r8-BL8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hk9-AH-6Gs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B0f-X2-Gv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hk9-AH-6Gs" secondAttribute="bottom" id="e43-rL-Noy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hk9-AH-6Gs" secondAttribute="trailing" id="h07-iK-Pev"/>
                            <constraint firstItem="hk9-AH-6Gs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qq9-Iw-m6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Character" id="gJ1-mt-g1S"/>
                    <connections>
                        <outlet property="RMCharacterListTableView" destination="hk9-AH-6Gs" id="f6e-We-JMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="96"/>
        </scene>
        <!--Character DetailsVC-->
        <scene sceneID="VsP-Rt-rTC">
            <objects>
                <viewController storyboardIdentifier="RMCharacterDetailsVC" id="iRx-fF-YSn" customClass="RMCharacterDetailsVC" customModule="TaskRickAndMortyAPIUsingMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqR-tM-6j2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ulr-No-2mP">
                                <rect key="frame" x="5" y="64" width="404" height="295.5"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eY9-mt-J9y">
                                <rect key="frame" x="0.0" y="369.5" width="414" height="482.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Gwa-ci-CKA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterViewCell" id="ApO-v5-ppc" customClass="CharacterViewCell" customModule="TaskRickAndMortyAPIUsingMVVM" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aKE-RZ-rNH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09y-In-vFI">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="126"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3o-7X-7dO">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="88"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am8-zn-pcV">
                                                                    <rect key="frame" x="15" y="34" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="DUp-NO-Sxl"/>
                                                                        <constraint firstAttribute="width" secondItem="am8-zn-pcV" secondAttribute="height" id="kWX-OI-9q7"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick And Morty" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-zA-lQP">
                                                                    <rect key="frame" x="50" y="26" width="78" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                            <constraints>
                                                                <constraint firstItem="eOO-zA-lQP" firstAttribute="centerY" secondItem="O3o-7X-7dO" secondAttribute="centerY" id="245-6T-OGl"/>
                                                                <constraint firstAttribute="trailing" secondItem="eOO-zA-lQP" secondAttribute="trailing" id="LJM-lU-6Sa"/>
                                                                <constraint firstItem="am8-zn-pcV" firstAttribute="leading" secondItem="O3o-7X-7dO" secondAttribute="leading" constant="15" id="hik-nR-Kc9"/>
                                                                <constraint firstItem="eOO-zA-lQP" firstAttribute="leading" secondItem="am8-zn-pcV" secondAttribute="trailing" constant="15" id="mn6-rg-duG"/>
                                                                <constraint firstItem="am8-zn-pcV" firstAttribute="centerY" secondItem="O3o-7X-7dO" secondAttribute="centerY" id="mvK-GW-vtA"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDJ-WN-NzD">
                                                            <rect key="frame" x="0.0" y="88" width="128" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyi-YM-Tgj">
                                                                    <rect key="frame" x="42" y="9.5" width="44.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Gyi-YM-Tgj" firstAttribute="centerY" secondItem="GDJ-WN-NzD" secondAttribute="centerY" id="HkG-xz-ihB"/>
                                                                <constraint firstItem="Gyi-YM-Tgj" firstAttribute="centerX" secondItem="GDJ-WN-NzD" secondAttribute="centerX" id="az9-Mw-5cL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="O3o-7X-7dO" secondAttribute="trailing" id="BK1-fK-Inb"/>
                                                        <constraint firstAttribute="trailing" secondItem="GDJ-WN-NzD" secondAttribute="trailing" id="CIN-SW-JQ3"/>
                                                        <constraint firstItem="GDJ-WN-NzD" firstAttribute="height" secondItem="09y-In-vFI" secondAttribute="height" multiplier="0.3" id="EWo-Se-Vrn"/>
                                                        <constraint firstItem="O3o-7X-7dO" firstAttribute="top" secondItem="09y-In-vFI" secondAttribute="top" id="dXM-aD-jce"/>
                                                        <constraint firstItem="GDJ-WN-NzD" firstAttribute="leading" secondItem="09y-In-vFI" secondAttribute="leading" id="m3E-kk-2Qd"/>
                                                        <constraint firstItem="O3o-7X-7dO" firstAttribute="leading" secondItem="09y-In-vFI" secondAttribute="leading" id="ns9-25-SqS"/>
                                                        <constraint firstItem="O3o-7X-7dO" firstAttribute="height" secondItem="09y-In-vFI" secondAttribute="height" multiplier="0.7" id="tL8-gL-H4U"/>
                                                        <constraint firstAttribute="bottom" secondItem="GDJ-WN-NzD" secondAttribute="bottom" id="z8G-mb-M2V"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="09y-In-vFI" secondAttribute="trailing" id="Q5o-4T-EXA"/>
                                                <constraint firstItem="09y-In-vFI" firstAttribute="leading" secondItem="aKE-RZ-rNH" secondAttribute="leading" id="Zp6-jX-lwa"/>
                                                <constraint firstItem="09y-In-vFI" firstAttribute="top" secondItem="aKE-RZ-rNH" secondAttribute="top" id="vo2-tZ-OEq"/>
                                                <constraint firstAttribute="bottom" secondItem="09y-In-vFI" secondAttribute="bottom" constant="2" id="yM4-3Z-knv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="characterNameLabel" destination="eOO-zA-lQP" id="BEk-jn-7gG"/>
                                            <outlet property="characterView" destination="O3o-7X-7dO" id="B67-ix-kOS"/>
                                            <outlet property="colorButton" destination="am8-zn-pcV" id="rmV-cT-oHT"/>
                                            <outlet property="mainView" destination="09y-In-vFI" id="DbM-HX-0eL"/>
                                            <outlet property="titleNameLabel" destination="Gyi-YM-Tgj" id="paA-5Y-O9f"/>
                                            <outlet property="titleView" destination="GDJ-WN-NzD" id="R02-x9-u7w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iRx-fF-YSn" id="IiN-EK-tOF"/>
                                    <outlet property="delegate" destination="iRx-fF-YSn" id="JLW-ME-RXe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WkF-eh-ftK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eY9-mt-J9y" firstAttribute="top" secondItem="ulr-No-2mP" secondAttribute="bottom" constant="10" id="0r1-qG-SOm"/>
                            <constraint firstItem="WkF-eh-ftK" firstAttribute="bottom" secondItem="eY9-mt-J9y" secondAttribute="bottom" constant="10" id="MyC-4u-aI9"/>
                            <constraint firstItem="ulr-No-2mP" firstAttribute="leading" secondItem="WkF-eh-ftK" secondAttribute="leading" constant="5" id="NV2-8Q-ORy"/>
                            <constraint firstItem="WkF-eh-ftK" firstAttribute="trailing" secondItem="ulr-No-2mP" secondAttribute="trailing" constant="5" id="aCf-O6-ART"/>
                            <constraint firstItem="eY9-mt-J9y" firstAttribute="leading" secondItem="WkF-eh-ftK" secondAttribute="leading" id="aaG-kp-jR1"/>
                            <constraint firstItem="ulr-No-2mP" firstAttribute="height" secondItem="qqR-tM-6j2" secondAttribute="height" multiplier="0.33" id="k7v-zB-rf1"/>
                            <constraint firstItem="WkF-eh-ftK" firstAttribute="trailing" secondItem="eY9-mt-J9y" secondAttribute="trailing" id="q4W-nf-dFQ"/>
                            <constraint firstItem="ulr-No-2mP" firstAttribute="top" secondItem="WkF-eh-ftK" secondAttribute="top" constant="20" id="sPr-tL-LJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterDetailsCollectionView" destination="eY9-mt-J9y" id="CEx-ju-jWM"/>
                        <outlet property="characterImage" destination="ulr-No-2mP" id="9mP-Oi-jIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFU-Oy-1O6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zGV-4G-NEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNs-8v-YdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vD-6Q-clE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IcW-FT-RS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImG-UR-KsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
